<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!--styling reset for browsers-->
<link href="css/reset.css" rel="stylesheet" type="text/css">
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<script type="text/javascript" src="js/css3-mediaqueries.js"></script>
<![endif]-->

<title>Good Nature Farm</title>
<style type="text/css">
body{
	font-family: sans-serif;
}
#head-image {
	width: 42em;
	height: 16.181052632em;
	background: url(GNFflowerheader);
	background-size: cover;
	display: block;
}
#wrapper {
	width: 42em;
	margin-left: auto;
	margin-right: auto;
}
#title{
	visibility: hidden;
	display: none;
}
p {
	text-align: center;
	line-height: 0.5em;
	font-size: 1.5em;
}
h2 {
	font-size: 2em;
}
.paragraphs {
	line-height: 1em;
}
.center{
	width: 42em;
	margin-left: auto;
	margin-right: auto;
}
#subtitle {
	width: 42em;
	text-align: right;
	margin-top: -1em;
}
iframe {
	width: 42em;
	height: 20em;
}
		
</style>
</head>

<body>
<header class="center" >
  <div id="head-image"></div>
  <h1 id="title">Good Nature Farm</h1>
  <div id="subtitle"><h2>Plant and Soil Services</h2></div>
</header>
<div id="wrapper">

<p>8419 Bob Allen Road, Freetown, Indiana 47235</p>
<p class="paragraphs">Hours of Operation: 10-6 daily April 15 through June 30.</p>
<p>Contact us by phone: <a href="tel:812-988-7053">812-988-7053</a></p> <p><a href="tel:812-216-1871">812-216-1871</a></p>
<p>or</p>
<p>email: <a href="mailto:mike@goodnaturefarm.org">mike@goodnaturefarm.org</a></p>
  <div class="center"><iframe width="425" height="200" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?q=39.073244,-86.144836&amp;num=1&amp;t=h&amp;ie=UTF8&amp;z=14&amp;ll=39.072945,-86.144872&amp;output=embed"></iframe>
    <br />
    <small><a href="https://maps.google.com/maps?q=39.073244,-86.144836&amp;num=1&amp;t=h&amp;ie=UTF8&amp;z=14&amp;ll=39.072945,-86.144872&amp;source=embed" style="color:#0000FF;">View Larger Map</a></small></div>

<p class="paragraphs">Find us at the Bloomington Farmer's Market every Saturday from April to October: 401 N.Morton St, Bloomington, Indiana</p>
<div>
  <!--<iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?oe=utf-8&amp;client=firefox-a&amp;q=401+N.Morton+St,+Bloomington,+Indiana&amp;ie=UTF8&amp;hq=&amp;hnear=401+N+Morton+St,+Bloomington,+Indiana+47404&amp;gl=us&amp;ll=39.169498,-86.536141&amp;spn=0.008185,0.016512&amp;t=h&amp;z=14&amp;output=embed"></iframe>
  <br />
  <small><a href="https://maps.google.com/maps?oe=utf-8&amp;client=firefox-a&amp;q=401+N.Morton+St,+Bloomington,+Indiana&amp;ie=UTF8&amp;hq=&amp;hnear=401+N+Morton+St,+Bloomington,+Indiana+47404&amp;gl=us&amp;ll=39.169498,-86.536141&amp;spn=0.008185,0.016512&amp;t=h&amp;z=14&amp;source=embed" style="color:#0000FF;text-align:left">View Larger Map</a></small>--></div>
<p>Links: <a href="http://bloomington.in.gov/farmersmarket" target="_blank">Bloomington Farmer's Market</a>,</p> <p><a href="http://www.isco.purdue.edu/irss/index.html" target="_blank">Indiana Registry of Soil Scientists</a></p>
<p id="services" class="paragraphs">Services: Registered soil scientist, wetland determination, bedding plants, hay, annuals and perennials, septic, soil investigation, Brown County,
  Jackson, Morgan, Bartholomew and Johnson counties</p><p>Check out our article in "<a href="http://www.ourbrowncounty.com/1005s3.htm">Our Brown County</a>."
 </div>
</body>
</html>
